<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 15</title>
    <!-- <link rel="stylesheet" href="../css/reset.css" /> -->
    <!-- <link rel="stylesheet" href="../css/pages.css" /> -->
    <style>
      body {
        background-color: #e3e3e3;
        font-family: sans-serif;
      }
      .wrap {
        min-width: 600px;
        width: 80%;
        margin: auto;
        background-color: green;
        overflow: hidden;
      }
      .content,
      aside {
        height: 600px;
      }
      .content {
        background-color: red;
        float: left;
        width: 80%;
      }

      aside {
        background: brown;
        float: left;
        width: 20%;
      }

      aside ul {
        list-style: none;
        padding-left: 0;
      }
      /* footer {
        clear: both;
      } */
    </style>
  </head>

  <body>
    <div class="wrap">
      <h1>My Second Website</h1>
      <div class="content">
        <h2>Main Content Heading</h2>
        <p>This is my blog.</p>
      </div>
      <aside>
        <h2>Sidebar</h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </aside>
      <footer>
        <h2>My Footer</h2>
      </footer>
    </div>
  </body>
</html>
