<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/day25/reset.css" />
    <link rel="stylesheet" href="../css/day25/960_12_col.css" />
    <link rel="stylesheet" href="../css/day25/text.css" />
    <link rel="stylesheet" href="../css/pages.css" />
    <title>Day 25</title>
    <style>
      .container_12 {
        background-color: red;
      }
      nav li {
        display: inline;
        margin-left: 12px;
        margin-right: 30px;
      }
      aside {
        background-color: green;
      }
      .primary {
        background-color: #e3e3e3;
      }

      header {
        /* overflow: hidden; */
        background-color: yellow;
      }
      .main {
        margin: 30px 0;
      }
      nav {
        background-color: orange;
      }
      section {
        box-sizing: border-box;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div class="wrap container_12">
      <header class="clearfix">
        <h1 class="grid_8">My Website</h1>
        <nav class="grid_4">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="main clearfix">
        <div class="primary grid_8">
          <section class="grid_2 alpha">
            <h4>What we are</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
              maxime perspiciatis fugiat laudantium dolore architecto, quia,
            </p>
          </section>
          <section class="grid_2">
            <h4>What we are</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
              maxime perspiciatis fugiat laudantium dolore architecto, quia,
            </p>
          </section>
          <section class="grid_2">
            <h4>What we are</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
              maxime perspiciatis fugiat laudantium dolore architecto, quia,
            </p>
          </section>
          <section class="grid_2 omega">
            <h4>What we are</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
              maxime perspiciatis fugiat laudantium dolore architecto, quia,
            </p>
          </section>
        </div>
        <aside class="grid_4">
          <ul>
            <li><a href="#"></a>1</li>
            <li><a href="#"></a>2</li>
            <li><a href="#"></a>3</li>
            <li><a href="#"></a>4</li>
            <li><a href="#"></a>5</li>
            <li><a href="https://960.gs/">960 Grid System</a></li>
          </ul>
        </aside>
      </div>
    </div>
  </body>
</html>
