<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 22</title>
    <style>
      body {
        width: 600px;
        margin: 20px auto;
      }
      h2 {
        font-size: 39px;
        line-height: 36px;
        letter-spacing: -1px;
      }
      p {
        font-size: 14px;
        line-height: 21px;
      }
      a {
        color: #276056;
      }
      article img {
        float: left;
        margin-right: 30px;
      }
      article h2 {
        margin: 0;
      }
      .continue {
        float: right;
      }
      a {
        text-decoration: none;
        font-size: 14px;
      }
      .continue::before {
        content: "(";
      }
      .continue::after {
        content: ")";
      }

      .meta {
        padding-left: 0;
        margin-top: 0;
      }
      .meta .post-info a {
        font-style: italic;
        text-decoration: none;
      }
      .meta a::after {
        content: "\\";
        padding: 0 5px;
        color: #999;
      }
      .meta li {
        display: inline;
      }
      .meta li:last-child {
        content: none;
      }
      .preview {
        float: right;
        width: 370px;
      }
      .post-info {
        background-color: #f3f3f3;
        color: #999;
        padding: 3px;
        float: left;
        font-size: 14px;
      }
      .post-info a {
        color: #999;
        text-decoration: none;
      }

      a:hover {
        color: black;
      }
      .body {
        clear: both;
        color: #575757;
      }
    </style>
  </head>
  <body>
    <article>
      <img src="../img/code.jpg" alt="code" width="200" />
      <div class="preview">
        <ul class="meta">
          <li><a href="#">Articles</a></li>
          <li><a href="#">Web Roundups</a></li>
        </ul>
        <h2>20 JavaScript Frameworks Worth Checking Out</h2>
        <p class="post-info">
          <a href="#">Siddharth</a> on September 23rd 2011 with
          <a href="#">44 comments</a>
        </p>
        <div class="body">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos
            necessitatibus fuga corporis ipsum quam natus reiciendis cumque
            distinctio tenetur laboriosam praesentium, eaque sequi numquam culpa
            voluptate incidunt tempora assumenda minima?
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos
            necessitatibus fuga corporis ipsum quam natus reiciendis cumque
            distinctio tenetur laboriosam praesentium, eaque sequi numquam culpa
            voluptate incidunt tempora assumenda minima?
          </p>
        </div>
        <a href="#" class="continue">Continue</a>
      </div>
    </article>
  </body>
</html>
