<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 20</title>
    <style>
      body {
        width: 600px;
        background-color: #ccc;
        font-family: sans-serif;
        margin: 0;
        text-align: center;
      }

      .wrap {
        width: 800px;
        height: 550px;
        position: relative;
        margin: auto;
        background-color: green;
        top: 50px;
        left: 50px;
      }

      .box1 {
        width: 400px;
        height: 400px;
        /* margin: auto; */
        background-color: red;
        position: relative;
        /* top: 200px; */
        right: -30px;
        bottom: -30px;
        /* left: 200px; */
      }

      .box2 {
        width: 400px;
        height: 400px;
        /* margin: auto; */
        background-color: white;
        position: absolute;
        top: 100px;
        /* right: 200px; */
        /* bottom: 200px; */
        left: 100px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="box1">Box 1</div>
      <div class="box2">Box 2</div>
    </div>
  </body>
</html>
